- unless @portus_exists
  .alert.alert-danger.fade.in.text-left.alert-dismissible
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
      span.sr-only Close
    .row
      .alert-icon.pull-left
        i.fa.fa-exclamation-circle.fa-3x
      .pull-left
        p
          | The Portus user does not exist!

.row
  .col-md-3.col-sm-12.registries
    .panel-overview
      .panel-heading
        = link_to 'Registry', admin_registries_path
      .panel-body
        .row
          .col-xs-3.col-md-4
            i.fa.fa-server.registries.fa-2x
          .col-xs-9.col-md-8
            span.fa-3x= Registry.count

  .col-md-3.col-xs-12.users
    .panel-overview
      .panel-heading
        = link_to 'Users', admin_users_path
      .panel-body
        .row
          .col-xs-3.col-md-4
            i.fa.fa-user.users.fa-2x
          .col-xs-9.col-md-8
            span.fa-3x= User.enabled.count

  .col-md-3.col-xs-12.teams
    .panel-overview
      .panel-heading
        = link_to 'Teams', admin_teams_path
      .panel-body
        .row
          .col-xs-3.col-md-4
            i.fa.fa-users.teams.fa-2x
          .col-xs-9.col-md-8
            span.fa-3x= Team.all_non_special.count

  .col-md-3.col-xs-12.namespaces
    .panel-overview
      .panel-heading
        = link_to 'Namespaces', admin_namespaces_path
      .panel-body
        .row
          .col-xs-3.col-md-4
            i.fa.fa-ship.namespaces.fa-2x
          .col-xs-9.col-md-8
            span.fa-3x= Namespace.count

.panel.panel-default
  .panel-heading
    .row
      .col-sm-6
        h5
          | Recent activities
      .col-sm-6.text-right
        = link_to admin_activities_path, class: "btn btn-link btn-xs" do
          i.fa.fa-eye
          ' View all activities

  .panel-body
    - if @recent_activities.empty?
      p No activities in the last 24 hours.
    - else
      ul.activity
        - @recent_activities.each do |activity|
          = render_activity(activity)
