doctype html
html
  head
    title Portus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag(*webpack_asset_paths("application"))
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
    link href="/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/favicon/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/favicon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/favicon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/favicon/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/favicon/manifest.json" rel="manifest"
    link color="#205683" href="/favicon/safari-pinned-tab.svg" rel="mask-icon"
    link href="/favicon/favicon.ico" rel=("shortcut icon")
    meta content="Portus" name="apple-mobile-web-app-title"
    meta content="Portus" name="application-name"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="/favicon/mstile-144x144.png" name="msapplication-TileImage"
    meta content="/favicon/browserconfig.xml" name="msapplication-config"
    meta content="#205683" name="theme-color"
  body.login data-route="#{js_route}"
    .container-fluid
      = yield
