.panel.panel-default
  .panel-heading
    .row
      .col-sm-6
        h5
          | All activities
      .col-sm-6.text-right
        a.btn.btn-link.btn-xs[role="button" href="#{url_for(admin_activities_path(format: :csv))}" title="Download in CSV format"]
          i.fa.fa-download
          | Download CSV
  .panel-body
    ul.activity
      - @activities.each do |activity|
        = render_activity(activity)
    = paginate(@activities)
