li
  .activitie-container
    .activity-type.change-namespace-visibility
      i.fa.fa-unlock
    .user-image
      = user_image_tag(activity.owner)
    .description
      h6
        strong
          = "#{activity_owner(activity)} removed the user #{activity.parameters[:username]}"
      small
        i.fa.fa-clock-o
        = activity_time_tag activity.created_at
