- if activity.recipient
  = CSV.generate_line(['team', activity_team(activity), 'add member', activity.recipient.display_username, activity_owner(activity), activity.created_at, "role #{activity.parameters[:role]}"])
- elsif activity.parameters[:team_user]
  = CSV.generate_line(['team', activity_team(activity), 'add member', activity.parameters[:team_user], activity_owner(activity), activity.created_at, "role #{activity.parameters[:role]}"])
- else
  = CSV.generate_line(['team', activity_team(activity), 'add member', "a user", activity_owner(activity), activity.created_at, "role #{activity.parameters[:role]}"])
