li
  .activitie-container
    .activity-type.change-team
      i.fa.fa-arrow-right
    .user-image
      = user_image_tag(activity.owner)
    .description
      h6
        strong
          = "#{activity.owner.username} moved the "
        = link_to activity.trackable.name , activity.trackable
        = " namespace to the "
        = link_to activity_team(activity, true), activity.trackable
        = " team"
      small
        i.fa.fa-clock-o
        = activity_time_tag activity.created_at
