section.row-0
  .center-panel
    .col-md-4.col-sm-2.col-xs-1
    .col-md-4.col-sm-8.col-xs-10.text-center
      = render 'shared/notifications'
      = image_tag 'layout/portus-logo-login-page.png', class: 'login-picture'
      = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
        = f.email_field :email, class: 'input form-control input-lg', placeholder: 'Email', autofocus: true, required: true
        = f.button class: 'classbutton btn btn-primary btn-block btn-lg' do
          i.fa.fa-check  Reset password

        .text-center = link_to 'Go back to the login page', new_user_session_path, class: 'btn btn-link'
