.panel.panel-default
  .panel-heading
    h5 Search results
  .panel-body.search
    .row
      .col-xs-12.col-md-4.col-lg-3.category-panel
          .hidden-xs
            = render template: "search/_desktop_categories.html.slim"
          .visible-xs
            = render template: "search/_mobile_categories.html.slim"
      .col-xs-12.col-md-8.col-lg-9.search.search-result
        - case params[:type]
          - when 'repositories'
          = render template: "search/_repositories.html.slim"
          -when 'namespaces'
          = render template: "search/_namespaces.html.slim"
          -when 'teams'
          = render template: "search/_teams.html.slim"
