.panel.panel-default
  .panel-heading
    | Repositories
  .panel-body
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th Namespace
            th Repository
        tbody
          - @repositories.each do |repository|
            tr
              td= link_to repository.namespace.clean_name, repository.namespace
              td= link_to repository.name, repository
