section.row-0
  .center-panel
    .col-md-4.col-sm-2.col-xs-1
    .col-md-4.col-sm-8.col-xs-10.text-center
      = render 'shared/notifications'
      = image_tag 'layout/portus-logo-login-page.png', class: 'login-picture'
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.hidden_field :reset_password_token
        = f.password_field :password, class: 'input form-control input-lg', placeholder: 'Password', autofocus: true, autocomplete: "off", required: true
        = f.password_field :password_confirmation, class: 'input form-control input-lg', placeholder: 'Password confirmation', autocomplete: "off", required: true

        = f.button class: 'classbutton btn btn-primary btn-block btn-lg' do
          i.fa.fa-check  Change my password

        .text-center = link_to 'Go back to the login page', new_user_session_path
